DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=backend
DB_HOST=database
DB_PORT=5432
API_PORT=8080
DOMAIN=example.com
ISSUER=example.com
AUDIENCE=example.com
SECRET=verysecret
COOKIE_DOMAIN=localhost